# Created using Aether
# Scenery Markers
# 
n boulder_granite_gigantic
p 6.96583 -9.77618 18.9544
re 0 0 0

n tree_leafydense_doublewide
p 10.13752 -10.08263 20.05939
re 0 0 0

n tree_leafy_doublewide
p 20.01912 -33.24938 3.480126
re 0 0 0

n tree_leafydense_doublewide
p 20.90924 -37.06799 3.491229
re 0 0 0

n tree_leafydense_doublewide
p 38.9796 -16.02683 3.883793
re 0 0 0

n tree_leafydense_doublewide
p 38.76243 33.87614 4.115513
re 0 0 0

n tree_leafydense_doublewide
p 5.867068 36.58774 9.041312
re 0 0 0

n tree_leafydense_doublewide
p -53.2274 16.18665 6.227686
re 0 0 0

n boulder_granite_gigantic
p -10.03671 31.32238 22.24041
re 0 0 0

n boulder_granite_large
p -22.60299 37.78722 14.48692
re 0 0 0

n boulder_granite_large
p -6.83367 11.89474 13.0777
re 0 0 0

n boulder_granite_large
p -3.323184 23.61576 12.20343
re 0 0 0

n boulder_granite_large
p 35.91212 -6.499744 6.286899
re 0 0 0

n boulder_granite_gigantic
p 1.427033 -19.66171 2.969179
re 0 0 0

n boulder_granite_gigantic
p -3.323127 0.2906213 9.065878
re -104.8323 -55.15799 82.91567

n boulder_granite_large
p -3.223528 -4.597438 7.546125
re 0 0 0

n boulder_granite_large
p 3.849982 -24.49113 3.047944
re 0 0 0

n boulder_granite_large
p -10.08651 -29.96695 4.664845
re -45.4241 0 0

n tree_leafy_doublewide
p -10.23503 -35.88298 4.255505
re -76.48621 10.4636 -3.472847E-06

n boulder_granite_large
p 11.4665 -17.79617 19.50177
re 0 0 0

n small red beacon
p -37.81882 -9.63156 9.426515
re 0 0 0

n small red beacon
p -37.78644 -4.212243 9.426515
re 0 0 0

n small red beacon
p -14.78281 -36.62386 5.040604
re 0 0 0

n small red beacon
p -11.78854 -43.29983 5.08113
re 0 0 0

n small red beacon
p -35.23768 20.59525 14.98842
re 0 0 0

n small red beacon
p -64.27608 30.75975 3.511201
re 0 0 0

n small red beacon
p -71.0081 23.72742 2.622561
re 0 0 0

n small blue beacon
p 9.48159 43.15423 4.173805
re 0 0 0

n small blue beacon
p 13.47527 52.41206 3.909568
re 0 0 0

n small blue beacon
p 9.572742 27.8223 10.32923
re 0 0 0

n small blue beacon
p 10.86909 32.74553 9.657382
re 0 0 0

n small blue beacon
p 7.611557 -13.46681 17.26773
re 0 0 0

n small blue beacon
p 6.928083 -16.69503 17.3107
re 0 0 0

n small blue beacon
p 34.89983 -39.11189 3.235108
re 0 0 0

n small blue beacon
p 28.53043 -36.1735 3.66851
re 0 0 0

n small blue beacon
p 41.39363 18.67197 8.059535
re 0 0 0

n small blue beacon
p 41.44118 13.40251 8.059534
re 0 0 0

n boulder_granite_gigantic
p -49.84298 14.94857 7.084732
re 0 0 0

n boulder_granite_gigantic
p -52.15554 4.996443 4.229849
re -17.5242 12.81131 179.1608

n boulder_granite_large
p -55.11924 8.191949 3.946697
re 0 0 0

n boulder_granite_large
p -28.12816 6.414341 22.18751
re 0 0 0

n boulder_granite_gigantic
p -14.94491 5.766378 21.96994
re -9.163814 -9.508082 -45.67916

n tree_leafy_doublewide
p 14.91957 20.95419 20.68045
re 0 5.044196 0

n tree_leafy_doublewide
p -14.72487 11.50886 21.81628
re 140.2606 0 0

n tree_leafydense_doublewide
p -31.60252 -28.68658 9.634893
re 0 0 0

n tree_leafydense_doublewide
p -49.19074 28.52014 20.67882
re 0 0 0

n boulder_granite_large
p -49.26796 25.70485 21.0228
re 0 0 56.9288

n boulder_granite_large
p -53.28493 28.78908 19.11318
re 0 0 0

n boulder_granite_medium
p -49.02056 -22.43532 2.95717
re 0 0 0

n tree_leafy
p 16.43446 10.99285 20.92082
re 0 0 0

n tree_leafy
p -28.29907 21.72482 14.82502
re 0 0 0

n tree_leafy
p -5.049604 21.59329 12.94949
re 0 0 0

n c_uplink
p -33.36473 -12.53186 9.416511
re 0 0 0

n c_storage
p -32.91133 -11.65719 9.416511
re 0 0 0

n c_storage
p -26.99084 0.2679108 9.417543
re 0 0 0

n c_storage
p -28.16249 0.2105911 9.418508
re -53.45748 0 0

n c_storage
p -27.12006 -1.042753 9.417893
re 0 0 0

n c_storage
p 31.00213 23.09647 8.04953
re 0 0 0

n c_storage
p 32.30754 23.89277 8.04953
re 0 0 0

n c_storage
p 35.9363 10.72432 8.04953
re 0 0 0

n c_uplink
p 36.62824 11.80731 8.04953
re 0 0 0

n tree_leafydense_doublewide
p -23.0802 29.87237 14.82126
re 0 0 0

n c_storage
p -29.16249 28.56984 14.27101
re 0 0 0

n flag_base
p -26.561 -6.977244 9.673177
re 0 0 0

n flag_base
p 29.8212 15.98933 8.305292
re 0 0 0

n tree_leafy_doublewide
p -38.93291 24.93524 15.18305
re 0 0 0

n boulder_granite_gigantic
p 14.93869 16.77266 21.26205
re 0 0 0

n boulder_granite_large
p 2.860179 9.032809 12.3345
re 0 0 0

n tree_leafy
p -13.47403 -11.44306 22.24276
re 0 0 0

n boulder_granite_gigantic
p -11.04366 -8.935454 22.19684
re 0 0 0

n tree_leafydense_doublewide
p -11.41614 -4.562764 22.35666
re 0 0 0

n tree_leafydense_doublewide
p -26.26966 4.933786 21.95257
re 0 0 0

n teleporter_base
p -21.45368 -6.949823 22.37345
re 90 0 0

n teleporter_base
p 24.59222 16.07626 20.98295
re 30 0 0

n teleporter_base
p 46.84494 -35.88175 14.00293
re 90 0 0

n teleporter_base
p -68.72406 17.67962 15.32239
re 0 0 0

n c_uplink
p -28.19757 29.42979 14.27101
re 69.19041 0 0

n h_barricade_large_gap
p -34.71394 -3.096247 9.427514
re -28.91538 0 0

n h_barricade_large_gap
p -34.83873 -10.80269 9.426515
re 20.78285 0 0

n h_barricade_large_gap
p 38.60323 12.20899 8.059534
re 148.2419 0 0

n h_barricade_large_gap
p 38.76363 19.64269 8.059534
re -141.4666 0 0

n small red beacon
p -22.82493 -9.212368 22.61198
re 0 0 0

n small red beacon
p -22.85492 -4.803165 22.61702
re 0 0 0

n small red beacon
p -70.56849 19.48202 15.47644
re 0 0 0

n small red beacon
p -6.843217 7.813726 22.2321
re 0 0 0

n small blue beacon
p 9.276679 8.082777 21.74668
re 0 0 0

n small blue beacon
p 47.92626 -38.31778 14.15413
re 0 0 0

n small blue beacon
p 26.10745 18.24264 21.22676
re 0 0 0

n small blue beacon
p 26.09628 13.78983 21.22828
re 0 0 0

n boulder_granite_large
p -44.39684 48.04666 5.415484
re -105.449 0 0

