newmtl "chillout_0"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_0.tga"

newmtl "chillout_1"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_1.tga"

newmtl "chillout_2"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_2.tga"

newmtl "chillout_3"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_3.tga"

newmtl "chillout_4"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_4.tga"

newmtl "chillout_5"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_5.tga"

newmtl "chillout_6"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_6.tga"

newmtl "chillout_7"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_7.tga"

newmtl "chillout_8"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\chillout\chillout_8.tga"

