newmtl "damnation_0"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_0.tga"

newmtl "damnation_1"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_1.tga"

newmtl "damnation_2"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_2.tga"

newmtl "damnation_3"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_3.tga"

newmtl "damnation_4"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_4.tga"

newmtl "damnation_5"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_5.tga"

newmtl "damnation_6"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_6.tga"

newmtl "damnation_7"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_7.tga"

newmtl "damnation_8"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_8.tga"

newmtl "damnation_9"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_9.tga"

newmtl "damnation_10"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_10.tga"

newmtl "damnation_11"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\damnation\damnation_11.tga"

