# Created using Aether
# Light Fixture Markers
# 
n swamp_light_ground
p -19.09047 -27.38894 -1.253647
re 153.326 0 0

n swamp_light_ground
p -23.07108 -110.1739 -1.253647
re -179.2342 0 0

n swamp_light_ground
p 69.78757 -115.2239 -1.061211
re -3.80228 0 0

n swamp_light_ground
p 67.01472 -71.68539 -1.061211
re 0 0 0

n swamp_light_ground
p 70.17348 -34.58219 -1.059252
re 0 0 0

n swamp_light_ground
p 67.14089 -76.43929 -1.061455
re 0 0 0

n swamp_light_ground
p 65.33357 -74.10381 -1.061455
re 0 0 0

n swamp_light_ground
p -24.90572 -38.23124 -1.25389
re 158.1976 0 0

n swamp_light_ground
p -27.31796 -44.46149 -1.25389
re 169.3132 0 0

n swamp_light_ground
p -26.27405 -53.84023 -1.253891
re -164.2883 0 0

n swamp_light_ground
p -23.36593 -60.90936 -1.253891
re -151.6757 0 0

n swamp_light_ground
p 69.94746 -40.93224 -1.061455
re -3.051256 0 0

n swamp_light_ground
p 70.37886 -109.6673 -1.061211
re -4.839982 0 0

n swamp_light_ground
p -23.03851 -104.196 -1.25389
re 178.6718 0 0

n swamp_light_ground
p -21.70816 -32.62874 -1.253891
re 152.5999 0 0

n swamp_light_ground
p -23.12349 -98.59274 -1.253891
re 179.506 0 0

n swamp_light_ground
p -22.81281 -69.41862 -1.253647
re 161.7831 0 0

