# Created using Aether
# Sound Scenery Markers
# 
n timberland_stream_high
p 6.326959 34.32266 -21.62022
re 0 0 0

n timberland_stream_high
p 6.78336 35.64465 -20.47029
re 0 0 0

n timberland_stream_medium
p 4.529443 30.22772 -21.93248
re 0 0 0

n timberland_stream_medium
p 2.794159 25.81921 -21.93716
re 0 0 0

n timberland_stream_medium
p 2.103763 18.92677 -21.99483
re 0 0 0

n timberland_stream_medium
p -0.0731813 12.66374 -21.89144
re 0 0 0

n timberland_stream_medium
p -1.655629 6.332178 -21.81536
re 0 0 0

n timberland_stream_low
p 4.146245 1.425528 -21.59224
re 0 0 0

n timberland_stream_low
p -2.844386 -1.036047 -21.33283
re 0 0 0

n timberland_stream_low
p 0.9247075 -1.032253 -21.17031
re 0 0 0

n timberland_stream_medium
p 2.941327 -7.720746 -21.87783
re 0 0 0

n timberland_stream_low
p 3.303612 -11.51609 -21.94012
re 0 0 0

n timberland_stream_low
p 2.341766 -19.20199 -22.03433
re 0 0 0

n timberland_stream_low
p -0.08714294 -24.84755 -22.06671
re 0 0 0

n timberland_stream_low
p -2.468006 -28.99998 -22.04463
re 0 0 0

n timberland_stream_low
p -4.181358 -32.30771 -21.83221
re 0 0 0

n timberland_stream_high
p 12.59638 46.65796 -16.34869
re 0 0 0

n timberland_stream_low
p -5.74378 -35.37142 -20.88637
re 0 0 0

n timberland_stream_low
p 3.118714 -15.05922 -21.99975
re 0 0 0

n timberland_stream_high
p 13.1564 49.1896 -15.2
re 0 0 0

n timberland_stream_high
p 11.97996 44.4705 -17.61108
re 0 0 0

n timberland_stream_high
p 10.9383 42.86272 -18.71642
re 0 0 0

n timberland_stream_medium
p 8.70807 39.68616 -19.6911
re 0 0 0

n timberland_stream_high
p 7.436622 36.98774 -19.9655
re 0 0 0

n timberland_waterfall
p 13.45 50.6033 -14.6538
re 0 0 0

n birds1_detail
p -28.3313 37.9537 -13
re 0 0 0

n birds1_detail
p -11.7544 32.2335 -14
re 0 0 0

n birds1_detail
p -10.2861 43.0593 -16
re 0 0 0

n birds1_detail
p 19.9341 28.5976 -15
re 0 0 0

n birds1_detail
p 37.486 35.699 -20
re 0 0 0

n birds1_detail
p 11.9539 5.0301 -17
re 0 0 0

n birds1_detail
p 21.6459 -1.96931 -18
re 0 0 0

n birds1_detail
p -20.76 1.95452 -18
re 0 0 0

n birds1_detail
p -8.85855 0.145998 -17
re 0 0 0

n birds1_detail
p -34.5308 23.8582 -16
re 0 0 0

n birds1_detail
p 26.1931 -17.7582 -17
re 0 0 0

n birds1_detail
p -12.5688 -22.3897 -15
re 0 0 0

n birds1_detail
p -20.142 -28.1398 -15
re 0 0 0

n birds1_detail
p -33.8081 -35.9166 -20
re 0 0 0

n birds1_detail
p 9.71707 -31.5109 -14
re 0 0 0

n birds1_detail
p 28.1338 -36.6696 -14
re 0 0 0

n birds1_detail
p 10.521 -42.5258 -16
re 0 0 0

