# Created using Aether
# Scenery Markers
# 
n simple_beacon_blue
p -18.195 53.65 -9.55
re 0 0 0

n mp_beacon_blue
p -13.40965 49.48899 -17.71689
re 0 0 0

n mp_beacon_blue
p -13.40713 51.23397 -17.71647
re 0 0 0

n mp_beacon_blue
p -19.31009 51.24094 -17.72421
re 0 0 0

n mp_beacon_blue
p -19.30894 49.53515 -17.72433
re 0 0 0

n mp_beacon_red
p 14.34282 -49.50863 -17.71357
re 0 0 0

n mp_beacon_red
p 14.3532 -51.202 -17.70859
re 0 0 0

n mp_beacon_red
p 20.24644 -49.52766 -17.72324
re 0 0 0

n mp_beacon_red
p 20.24411 -51.2578 -17.72325
re 0 0 0

n simple_beacon_red
p 15.7328 -53.5232 -10.428
re 0 0 0

n simple_beacon_red
p 15.62 -53.42 -9.45
re 0 0 0

n mp_boulder_granite_large_01
p -41.35627 37.00266 -18.5055
re -31.59708 -23.61917 4.655069

n mp_tree_pine_tall
p -24.10283 -3.030313 -19.5147
re 0 0 0

n mp_tree_pine_tall
p -20.83345 1.919303 -20.0251
re 0 0 0

n mp_boulder_granite_large_01
p -23.56647 0.2784494 -19.18509
re 0 -9.913384 0

n mp_tree_pine_tall
p -25.02315 4.703241 -19.28515
re 0 0 0

n mp_boulder_granite_large_02
p -22.2371 4.386194 -19.95291
re -1.3441E-06 -12.4682 -7.62687

n mp_boulder_granite_medium
p -19.03443 0.9492143 -20.49949
re 0 -11.76101 0

n mp_boulder_granite_large_02
p -20.9087 -1.475569 -20.13142
re -56.34686 -6.311984 9.37741

n mp_tree_pine_tall
p 37.50673 35.67495 -21.33508
re 81.4854 0 0

n mp_boulder_granite_large_02
p 35.51446 37.22049 -21.41184
re 0 0 0

n mp_tree_pine_tall
p 25.43868 -4.529862 -19.41822
re 0 0 0

n mp_tree_pine_tall
p 25.16616 2.197596 -19.37384
re -16.83031 0 0

n mp_tree_pine_tall
p 21.4691 -1.905689 -20.11097
re 0 0 0

n mp_boulder_granite_large_01
p 21.69895 -4.335716 -20.37907
re 0.9065474 11.06081 5.723022

n mp_boulder_granite_large_03
p 25.57207 0.05582938 -18.99177
re -144.9532 8.488111 -11.88364

n mp_boulder_granite_large_00
p 22.22146 1.580626 -20.0474
re 0 15.27351 0

n mp_boulder_granite_medium
p 23.83823 -1.708032 -19.41657
re 89.72826 11.16749 -0.05263065

n mp_tree_pine_tall
p 19.73324 28.3403 -15.81935
re 0 0 0

n mp_tree_pine_tall
p 15.29201 28.56719 -16.21274
re -77.04471 0 0

n mp_boulder_granite_medium
p 18.22123 26.76118 -15.90426
re 20.76673 -2.51202 6.593135

n mp_boulder_granite_large_00
p 17.64159 29.06911 -15.95676
re 0 0 0

n mp_boulder_granite_large_03
p 18.66265 20.21443 -16.10743
re 0 0 8.45269

n mp_boulder_granite_large_03
p 11.55444 24.29355 -16.56625
re -23.0913 20.8878 0

n mp_boulder_granite_large_00
p 15.25725 20.57816 -16.2043
re 0 0 10.13231

n mp_tree_pine_tall
p 5.947771 19.49585 -21.18832
re 0 0 0

n mp_tree_pine_tall
p 13.04303 21.75591 -16.40673
re 0 0 0

n mp_tree_pine_tall
p 21.53442 20.57689 -15.81801
re 0 0 0

n mp_tree_pine_tall
p -5.567722 45.41069 -16.61954
re -101.1031 0 0

n mp_tree_pine_tall
p -20.59191 40.67691 -17.29126
re 0 0 0

n mp_tree_pine_tall
p -10.32979 42.91911 -17.91419
re -26.56258 0 0

n mp_tree_pine_tall
p -11.64394 32.06878 -15.27867
re -32.09704 0 0

n mp_tree_pine_tall
p -28.3831 38.01587 -15.05746
re -68.5481 0 0

n mp_boulder_granite_large_01
p -29.9084 42.4379 -15.78055
re 0.7583246 -3.635286 -11.79135

n mp_boulder_granite_large_03
p -7.034857 32.47319 -15.01616
re -131.4077 9.298391 -0.56537

n mp_boulder_granite_large_01
p -26.07357 36.51431 -15.10853
re 0 0 0

n mp_boulder_granite_large_04
p -19.33459 33.02669 -15.27508
re 30.56993 -1.233842 -0.7287223

n mp_boulder_granite_large_04
p -20.46161 24.95236 -20.86865
re -62.11021 2.440532 1.29103

n mp_tree_pine_tall
p -13.95253 17.83732 -20.97055
re 0 0 0

n mp_boulder_granite_large_04
p -3.954093 12.61056 -21.12411
re 0 0 0

n mp_boulder_granite_large_01
p -11.50715 10.6022 -20.87189
re 0 0 0

n mp_boulder_granite_large_02
p 6.951709 16.79651 -20.99724
re 0 1.633185 0

n mp_boulder_granite_large_02
p -7.337959 19.36728 -20.70663
re 22.43019 0 0

n mp_tree_pine_tall
p -7.291329 11.46666 -21.06038
re 0 0 0

n mp_boulder_granite_medium
p 24.54802 33.18123 -19.30019
re -52.76622 -4.896076 -3.711151

n mp_boulder_granite_large_03
p 14.53385 35.31655 -18.39899
re 26.56319 5.709442 -9.378707

n mp_boulder_granite_medium
p 5.353835 37.8078 -19.2992
re -1.215716 -12.40852 5.640197

n mp_tree_pine_tall
p -25.3335 17.6292 -18.7136
re 0 0 0

n mp_tree_pine_tall
p -34.4472 23.86353 -17.59134
re -118.5433 0 0

n mp_boulder_granite_medium
p -23.54319 15.98375 -18.87733
re -115.8484 -7.3667 3.554482

n mp_tree_pine_tall
p -11.39714 -4.891668 -18.75492
re -18.08372 0 0

n mp_tree_pine_tall
p -8.922351 0.1033051 -18.69471
re 0 0 0

n mp_boulder_granite_large_03
p -8.493734 -3.44096 -18.69471
re -72.9372 0 0

n mp_tree_pine_tall
p 12.01256 4.941273 -19.16521
re 0 0 0

n mp_tree_pine_tall
p 9.753386 -1.791655 -19.12785
re -68.43285 0 0

n mp_boulder_granite_large_04
p 9.932267 2.68734 -19.12785
re 0 0 0

n mp_tree_pine_tall
p 26.09864 -17.76721 -18.70348
re 76.04034 0 0

n mp_tree_pine_tall
p 34.90342 -23.20682 -17.72616
re 57.30706 0 0

n mp_tree_pine_tall
p 11.06864 -10.72531 -21.27959
re 0 0 0

n mp_tree_pine_tall
p -3.984735 -19.11479 -20.92467
re 0 0 0

n mp_boulder_granite_large_01
p -5.787249 -16.54937 -20.79376
re 0 0 0

n mp_tree_pine_tall
p 11.11453 -19.11379 -20.74438
re 42.75657 0 0

n mp_boulder_granite_large_02
p 8.476944 -20.73406 -20.98847
re 0 10.54434 0

n mp_boulder_granite_large_04
p 13.92726 -17.76801 -20.62878
re 0 0 0

n mp_boulder_granite_large_00
p -6.614534 -37.02118 -20.30359
re 45.41155 0.6458104 -4.014283

n mp_boulder_granite_medium
p 24.52502 -16.6817 -18.87074
re -127.0587 5.687762 -4.280164

n mp_boulder_granite_large_02
p 30.19643 -41.40396 -15.60119
re 0.2666096 5.87372 2.603456

n mp_tree_pine_tall
p -33.65583 -35.95243 -21.29247
re -44.35725 0 0

n mp_tree_pine_tall
p -20.121 -28.16245 -15.93057
re 17.22078 0 0

n mp_tree_pine_tall
p -14.8241 -28.78886 -16.15989
re 0 0 0

n boulder_granite_small
p -16.06387 -26.6963 -16.03403
re 0.2598737 -5.503424 -2.707687

n mp_boulder_granite_large_03
p -18.34438 -27.39702 -15.82052
re 0 0 -6.112036

n mp_boulder_granite_large_00
p -16.87375 -29.54375 -15.93405
re 0 0 0

n mp_tree_pine_tall
p -12.53879 -22.41189 -16.22505
re 0 0 0

n mp_tree_pine_tall
p -20.5152 -20.43624 -15.87195
re 0 0 0

n mp_boulder_granite_large_03
p -15.05151 -21.03185 -16.01028
re 0 0 -3.232056

n mp_boulder_granite_large_01
p -17.95697 -20.41007 -16.08144
re -149.933 0.9337642 -9.083804

n mp_boulder_granite_large_01
p -10.29145 -25.10789 -16.58127
re -62.45221 -20.13981 -3.598714

n mp_boulder_granite_large_04
p -24.19302 -32.05156 -19.34377
re -53.50459 9.449586 0.8907711

n mp_boulder_granite_large_03
p -30.84163 -37.37399 -20.9933
re 0 6.250146 0

n mp_boulder_granite_large_02
p -13.29858 -35.21841 -18.6649
re -0.873187 -13.78311 13.93957

n mp_boulder_granite_large_00
p -1.937403 -37.37494 -18.63611
re 176.1302 27.4418 -6.607076

n mp_boulder_granite_large_00
p -10.35584 36.74911 -16.74563
re 0 0 -14.84209

n mp_boulder_granite_large_03
p -16.26361 41.38118 -18.12071
re -138.4458 0 0

n boulder_granite_small
p -22.34682 47.7892 -17.45962
re 63.50124 -3.882778 3.818218

n boulder_granite_small
p -11.28663 47.53521 -17.5123
re -163.7061 5.997066 4.312797

n mp_boulder_granite_large_00
p -19.11265 46.26957 -17.92692
re -69.26513 0 0

n mp_boulder_granite_medium
p 12.05173 41.20433 -19.09881
re 0.2171726 4.281329 22.54764

n mp_tree_pine_tall
p 6.258428 42.25205 -18.89187
re 87.88262 0 0

n mp_boulder_granite_medium
p 22.65554 -47.18977 -17.52439
re 0 3.946531 0

n boulder_granite_small
p 11.80457 -46.80506 -17.54716
re 0.6393793 -5.501267 -6.639779

n mp_boulder_granite_large_04
p 16.88033 -40.87591 -18.12908
re 48.85142 0.4888788 -0.4271936

n mp_tree_pine_tall
p 20.99166 -39.6332 -17.25716
re 0 0 0

n mp_tree_pine_tall
p 6.476837 -45.34532 -16.66227
re 78.44221 0 0

n mp_tree_pine_tall
p 10.61989 -42.47275 -17.90345
re -16.52701 0 0

n mp_tree_pine_tall
p 28.03398 -36.74246 -15.11012
re 84.51051 0 0

n mp_tree_pine_tall
p 9.672876 -31.49054 -15.07997
re 14.21654 0 0

n mp_boulder_granite_large_03
p 6.941158 -32.95234 -14.88731
re -98.37811 -1.634249 -3.340046

n mp_boulder_granite_large_02
p 19.63411 -32.68235 -15.40267
re 0 0 0

n mp_boulder_granite_large_00
p 25.36928 -35.43942 -15.20044
re 0 0 0

n mp_boulder_granite_large_04
p 7.557081 -10.92239 -21.44576
re 0 0 0

n mp_boulder_granite_large_00
p -1.963001 -11.45685 -20.82614
re 0 0 0

n mp_boulder_granite_large_04
p 32.65351 -10.60154 -19.78957
re 4.451646 11.24386 21.76555

n mp_boulder_granite_large_04
p 19.86135 -23.95514 -20.7308
re 54.71081 -2.495971 -3.521042

n mp_boulder_granite_large_04
p -31.18599 11.56023 -20.05211
re 8.288026E-08 -9.539092 -1.717955

n mp_boulder_granite_large_02
p -31.52692 16.78638 -20.75662
re 0 0 0

n mp_boulder_moss_large
p -1.907884 2.742644 -21.67174
re 0 0 0

n mp_boulder_moss_large
p 2.805887 -20.66298 -22.02177
re 0 0 0

n mp_boulder_moss_small
p 0.5348221 -19.9555 -22.01003
re 0 0 0

n mp_boulder_moss_small
p -3.110146 -31.92995 -21.90651
re 0 0 0

n mp_boulder_moss_small
p 1.308304 21.1633 -21.814
re -46.67184 -2.085532 -1.966038

n mp_boulder_granite_large_02
p 10.20855 10.2595 -20.56768
re 0 0 0

n mp_boulder_moss_small
p 1.750097 -1.819981 -21.42522
re -3.783715E-07 -1.97034 13.9098

n mp_boulder_moss_small
p 0.4560134 -0.4553987 -21.15695
re 0 0 -3.572311

n mp_boulder_moss_small
p 3.093038 19.72654 -21.96828
re 0 3.988086 0

n mp_boulder_moss_small
p 3.363564 -4.618309 -21.85859
re 0 0 0

n mp_boulder_granite_large_03
p -3.230057 37.9924 -15.55706
re 0 0 0

n mp_boulder_granite_large_00
p -25.07078 -16.85667 -20.82665
re 70.15347 0 0

n flag_base
p -16.3299 52.36 -17.7414
re 0 0 0

n flag_base
p 17.3221 -52.365 -17.7414
re 0 0 0

n mp_boulder_granite_medium
p -13.4398 -6.363546 -18.88208
re 0 0 0

n mp_boulder_granite_medium
p -8.916004 2.696361 -18.74804
re 0 0 -7.369238

n mp_boulder_granite_medium
p 9.454421 -4.001895 -19.39376
re 0 0 7.283817

n mp_boulder_granite_medium
p 15.63686 7.157257 -19.40663
re 0 0 0

n mp_boulder_granite_medium
p 11.38232 0.2052664 -19.12785
re 0 -8.450414 0

n mp_boulder_granite_medium
p -10.16786 -1.30078 -18.69471
re 0 0 0

n mp_boulder_moss_small
p 13.96355 49.89167 -15.38046
re -97.28053 30.02921 3.944574E-06

n waterfall_spray_emitter_small
p 13.45 50.86 -15.3932
re -102.836 0 0

n mp_boulder_moss_small
p 12.70828 50.95302 -15.21084
re 156.6813 -30.38708 12.3005

n mp_boulder_moss_small
p 12.52719 49.75013 -15.48023
re 0 -32.55943 0

n mp_boulder_moss_small
p -6.149154 -34.53115 -21.72428
re -27.79647 0 0

n mp_boulder_granite_large_02
p -25.96767 -1.719483 -18.84897
re 3.302491 -16.48628 -0.9381562

n mp_boulder_granite_large_00
p 27.78189 -2.445667 -18.1517
re -87.98929 26.01887 5.76058

n mp_boulder_granite_large_02
p 32.10378 -16.71214 -20.7772
re -121.0883 0 0

n mp_beacon_blue
p 26.75636 17.70447 -20.80262
re 42.12575 -5.300241 11.59266

n mp_beacon_blue
p 27.86649 13.08613 -20.81124
re 45.56297 1.2544 -1.229702

n mp_beacon_blue
p -19.27717 12.44014 -20.74366
re -36.46623 0 0

n mp_beacon_blue
p -14.50461 9.641624 -20.67122
re 68.5288 0 0

n mp_beacon_blue
p -14.6145 16.21699 -21.01856
re 119.7751 0 0

n mp_beacon_blue
p 23.78876 12.2704 -21.07749
re 31.34075 0 0

n mp_beacon_red
p -22.87134 -11.34228 -20.62662
re 45.80976 0 0

n mp_beacon_red
p -25.12754 -15.64857 -20.87469
re 25.17579 0 0

n mp_beacon_red
p -25.32884 -8.533154 -20.8153
re 49.1841 0 0

n mp_beacon_red
p 14.48368 -9.621771 -21.19414
re 55.90929 3.245337 4.781325

n mp_beacon_red
p 14.51688 -16.01964 -20.65452
re 57.89204 0 0

n mp_beacon_red
p 19.67029 -13.29552 -21.1125
re 89.4982 0 0

n mp_boulder_moss_small
p -4.763348 -35.48849 -21.56283
re 173.2651 -0.8472366 -7.137074

n mp_boulder_granite_large_02
p 2.965482 -35.41634 -15.7494
re 59.4737 35.9 -6

n mp_boulder_granite_large_01
p 41.03061 -44.18094 -17.59682
re -1.187206 12.01996 -16.39124

n mp_boulder_granite_large_03
p 7.441829 -24.70769 -20.69088
re 0 0 -3.575508

n mp_boulder_granite_large_03
p -11.18094 21.82391 -20.32857
re 0 0 0.8523586

n mp_boulder_granite_gigantic
p -3.18558 21.7375 -20.8792
re 0 0 0

n mp_boulder_granite_gigantic
p -36.482 -32.4857 -21.1871
re 24.2672 0 0

n boulder_granite_small
p 16.4485 27.3764 -16.1175
re -21.96118 6.49245 -2.160894

n boulder_granite_small
p 8.631323 36.75817 -19.81725
re 78.70985 1.814021 7.196458

n mp_boulder_granite_medium
p 33.19459 -21.93159 -18.08796
re -166.5544 2.902941 -11.96041

n mp_boulder_granite_large_01
p 37.81297 32.95193 -21.19904
re 0 0 0

n mp_boulder_granite_large_00
p 13.13911 -31.873 -15.22007
re -51.56306 -4.753899E-08 1.78573

