# Created using Aether
# Scenery Markers
# 
n mp_tree_pine_snow_tall
p -53.0934 39.5052 0.757367
re -22.7812 0 0

n mp_tree_pine_snow_tall
p -62.15481 58.78683 1.334648
re 0 0 0

n mp_tree_pine_snow_tall
p -84.72989 77.53488 0.5898402
re 0 0 0

n mp_tree_pine_snow_tall
p -57.47619 68.08707 1.712112
re 0 0 0

n mp_tree_pine_snow_tall
p 21.29584 5.127197 0.7714851
re 0 0 0

n mp_tree_pine_snow_tall
p 8.98511 6.322464 1.32681
re -0.365875 0 0

n mp_boulder_snow_large_00
p 11.61783 22.95302 0.9732295
re -113.0227 0 0

n mp_tree_pine_snow_tall
p 4.188078 -2.5321 1.725358
re 0 0 0

n teleporter_base
p -26.02075 24.46233 4.039357
re 0 0 0

n teleporter_base
p -26.01438 40.54836 4.04355
re -180 0 0

n flag_base
p -77.86 86.55 2.111
re 0 0 0

n flag_base
p 24.85 -22.11 2.111
re 0 0 0

n mp_tree_pine_snow_tall
p -1.595771 33.71144 0.720912
re 0 0 0

n mp_tree_pine_snow_tall
p -50.79241 31.97099 0.7432132
re 0 0 0

n mp_tree_pine_snow_tall
p 1.813851 25.89705 0.7178496
re 60.43999 0 0

n mp_tree_pine_snow_tall
p 23.35066 13.57642 0.8961053
re 0 0 0

n mp_tree_pine_snow_tall
p 31.3121 -12.44882 0.8326089
re 0 0 0

n mp_tree_pine_snow_tall
p -66.94335 81.53463 0.7482786
re 0 0 0

n mp_tree_pine_snow_tall
p -70.39878 94.16974 0.8435476
re 0 0 0

n mp_beacon_blue
p -49.55977 39.35273 0.7039552
re 0 0 0

n mp_beacon_blue
p -29.29237 40.02218 9.968027
re 0 0 0

n mp_beacon_blue
p -22.74093 40.06482 9.968027
re 0 0 0

n mp_beacon_red
p -29.2955 24.8966 9.968024
re 0 0 0

n mp_beacon_red
p -22.7096 24.9866 9.968024
re 0 0 0

n mp_beacon_red
p -23.12359 25.74958 4.04165
re 0 0 0

n mp_beacon_blue
p -28.93184 39.23993 4.043301
re 0 0 0

n mp_beacon_blue
p -28.59553 26.07993 4.03997
re 0 0 0

n mp_beacon_red
p -23.25136 38.8725 4.043475
re 0 0 0

n mp_tree_pine_snow_tall
p 14.02766 -20.9054 0.7625094
re -55.51651 0 0

n mp_tree_pine_snow_tall
p 35.47823 -22.56545 0.9668134
re 0 0 0

n mp_tree_pine_snow_small
p 35.36536 -28.76162 4.521753
re 0 0 0

n mp_tree_pine_snow_tall
p -31.31752 70.11695 5.681608
re 0 0 0

n mp_tree_pine_snow_tall
p -87.95023 90.02799 0.7850925
re 0 0 0

n mp_tree_pine_snow_tall
p -74.26424 59.67103 0.7713835
re 0 0 0

n mp_tree_pine_snow_tall
p -76.18674 49.74177 0.8731897
re 0 0 0

n mp_tree_pine_snow_small
p -86.56083 95.85361 5.487611
re 0 0 0

n mp_tree_pine_snow_small
p -71.36758 72.76156 3.747289
re 0 0 0

n mp_tree_pine_snow_small
p 19.95786 -7.847498 3.265818
re 0 0 0

n mp_tree_pine_snow_tall
p 16.87907 -29.39951 0.90623
re 0 0 0

n mp_boulder_snow_large_00
p -88.64874 87.91694 0.7684736
re 0 0 0

n mp_boulder_snow_large_03
p -69.14927 92.71169 0.8147305
re -140.9911 0 0

n boulder_snow_small
p -72.85936 72.59543 3.515331
re 0 24.6112 0

n boulder_snow_small
p -71.938 73.49924 3.479124
re -0.9170925 -12.04211 -21.03099

n mp_boulder_snow_large_00
p -59.84529 69.03524 1.545706
re 0 7.898888 0

n mp_boulder_snow_large_03
p -61.44977 60.9515 1.561122
re -33.51023 1.192607 1.800411

n mp_boulder_snow_large_00
p -63.25821 57.61323 1.142733
re 31.4194 0 0

n mp_boulder_snow_large_00
p -73.52419 61.57209 0.7799299
re 0 0 0

n mp_boulder_snow_large_04
p -50.05664 29.67113 0.7262831
re 0 0 0

n mp_boulder_snow_large_00
p -52.61409 33.41669 0.7650341
re -51.91224 0 0

n boulder_snow_small
p -48.85894 41.23923 0.6909968
re -87.4852 0 0

n mp_boulder_snow_large_00
p -53.00539 40.78268 0.7590589
re 172.7201 0 0

n mp_boulder_snow_large_04
p -77.29474 51.7701 0.9110786
re 0 0 0

n mp_boulder_snow_large_00
p -75.29869 47.80871 0.8299318
re 0 0 0

n mp_boulder_snow_large_03
p -62.9366 36.08128 0.9158143
re -11.16568 0 0

n mp_boulder_snow_large_04
p -71.05161 39.52562 0.763932
re -31.73909 0 0

n mp_boulder_snow_large_00
p -64.48844 41.8898 0.7746633
re 45.11772 0 0

n mp_boulder_snow_large_00
p -33.1715 71.26392 5.34552
re 48.25358 0 0

n mp_boulder_snow_large_04
p -44.73529 71.22225 4.057066
re 0 8.722273 0

n mp_boulder_snow_large_04
p -29.54507 68.98554 5.683855
re 0 0 0

n mp_boulder_snow_large_04
p -24.38984 65.70326 6.3433
re -152.564 2.123343 -11.92309

n mp_boulder_snow_large_00
p -22.63987 47.19797 8.717151
re -89.58534 0 0

n mp_boulder_snow_large_02
p -0.1772111 31.93711 0.7629851
re 140.8347 0 0

n mp_boulder_snow_large_02
p -2.399442 35.69855 0.6970592
re 46.20486 0 0

n mp_boulder_snow_large_00
p 1.294004 24.48373 0.7166815
re -161.0451 0 0

n boulder_snow_small
p -2.739176 24.11431 0.6909969
re -125.9836 0 0

n boulder_snow_small
p 18.35168 -8.433754 3.717344
re 0 0 21.44434

n mp_boulder_snow_large_00
p 22.94307 15.6068 0.85576
re 0 0 0

n mp_boulder_snow_large_00
p 20.41243 3.661485 0.7814167
re 0 0 0

n mp_boulder_snow_large_00
p 23.96523 11.88048 0.8976205
re 27.68172 0 0

n mp_boulder_snow_large_00
p 36.18375 -20.84031 1.001739
re 0 0 0

n mp_boulder_snow_large_03
p 13.60327 -18.9114 0.8434254
re 0 0 0

n mp_boulder_snow_large_00
p 13.78609 -22.70769 0.7706023
re 0 0 0

n mp_boulder_snow_large_01
p 15.84555 -27.74978 0.8472686
re -3.423197 0 0

n mp_boulder_snow_large_00
p 29.72435 -10.97908 0.7473942
re -43.14703 0 0

n mp_boulder_snow_large_00
p 11.12872 -0.05127426 1.376994
re 0 0 0

n mp_boulder_snow_large_00
p 10.72672 7.552344 1.106166
re 0 0 0

n mp_boulder_snow_large_04
p 8.400627 4.47331 1.500359
re -17.69865 0 0

n mp_boulder_snow_large_00
p 5.790646 -4.280515 1.429185
re 0 0 0

n mp_boulder_snow_large_03
p -22.87937 18.42212 8.925877
re 148.8896 0 0

n mp_boulder_snow_large_02
p -28.12553 2.468626 7.083762
re -33.32342 -5.800725 5.419127

n mp_boulder_snow_large_04
p 1.488134 -1.85149 2.358342
re 0 -8.507203 0

n mp_boulder_snow_large_00
p -7.787959 -6.436274 4.135326
re 0 0 0

n mp_beacon_red
p -14.70487 16.16643 8.671
re 0 0 0

n mp_beacon_red
p -14.71484 17.82907 8.671
re 0 0 0

n mp_beacon_blue
p -36.92142 48.90656 8.671
re 0 0 0

n mp_beacon_blue
p -36.92838 47.24933 8.671
re 0 0 0

n mp_beacon_blue
p -30.18568 47.28359 8.701273
re 0 0 0

n mp_beacon_blue
p -30.1972 48.9237 8.694836
re 0 0 0

n mp_beacon_red
p -21.44822 17.80006 8.734538
re 0 0 0

n mp_beacon_red
p -21.46718 16.16045 8.749218
re 0 0 0

n mp_boulder_snow_large_02
p 17.91521 25.60865 0.7638305
re -176.3822 0 0

n mp_boulder_snow_large_02
p 9.495423 13.21372 0.7651435
re 0 0 0

n mp_boulder_snow_large_03
p 5.849829 10.77316 0.8021541
re 0 0 0

n mp_tree_pine_snow_tall
p 7.224354 12.14866 0.7576221
re 0 0 0

n mp_boulder_snow_large_00
p 24.73392 -2.791001 0.7542312
re 0 0 0

n mp_tree_pine_snow_tall
p 18.56144 -11.66835 0.8957779
re 0 0 0

n mp_boulder_snow_large_02
p 20.68697 -11.78738 0.8065355
re 0 0 0

n mp_boulder_snow_large_02
p -56.50132 55.24924 1.077804
re -0.007901801 0.0939416 -4.808059

n mp_boulder_snow_large_03
p -59.23242 53.35841 1.176616
re 54.24438 2.963067 -6.747862

n mp_tree_pine_snow_tall
p -48.43822 64.60268 2.704444
re -24.46737 0 0

n mp_tree_pine_snow_tall
p -74.00027 75.46759 0.7906728
re 0 0 0

n mp_boulder_snow_large_04
p -72.11551 76.06664 0.8496116
re 27.69823 1.572684 -2.992647

n mp_boulder_snow_large_00
p -83.21027 75.81584 0.7623031
re 40.89538 0 0

n mp_boulder_snow_large_04
p -77.82265 67.12872 0.7547873
re 0 0 0

n mp_boulder_snow_large_03
p -66.97183 79.72875 0.767261
re 0 0 0

n mp_boulder_snow_large_00
p -20.15411 -6.402863 5.584786
re -125.5634 0 0

n mp_boulder_snow_large_00
p -29.1482 17.97934 8.874046
re 135.4051 0 0

n mp_boulder_snow_large_04
p 10.7401 29.03787 0.6956855
re -129.5325 0 0

n mp_boulder_snow_large_02
p -66.47804 83.53822 0.8174985
re 0 0 0

n mp_boulder_snow_large_04
p -50.3996 63.08326 2.302055
re 0 0 0

n mp_boulder_snow_large_00
p -1.924058 2.305057 2.311249
re 0 0 0

n mp_boulder_snow_large_02
p -13.42932 -0.6227159 5.110681
re -107.375 -8.25661 2.572842

n mp_boulder_snow_large_00
p -63.79903 64.69568 1.196736
re 0 0 0

n mp_boulder_snow_large_01
p -23.70182 47.53039 8.714417
re 148.3109 0 0

n mp_boulder_snow_large_04
p -29.0806 46.79429 8.731787
re -85.8886 0 0

n mp_boulder_snow_large_01
p -28.22906 17.70478 8.839913
re -17.4543 0 0

n mp_boulder_snow_large_02
p -27.9837 59.92019 7.509855
re 108.757 2.049921 -6.013002

n mp_boulder_snow_large_04
p -23.18425 57.90168 8.098439
re 35.74495 5.95755 -8.205627

n mp_beacon_blue
p -50.47694 34.01963 0.7329566
re 0 0 0

n mp_beacon_red
p -1.769278 31.16794 0.7126327
re 0 0 0

n mp_beacon_red
p 30.53204 -19.7315 0.7987873
re 0 0 0

n mp_beacon_red
p 27.21396 -16.55663 0.7529035
re 90 0 0

n mp_beacon_red
p 27.25136 -27.56109 0.7847698
re 90 0 0

n mp_beacon_red
p 22.39292 -27.5599 0.7998369
re 90 0 0

n mp_beacon_red
p 22.42565 -16.58938 0.7927299
re 90 0 0

n mp_beacon_red
p 19.22805 -19.70735 0.8089302
re 0 0 0

n mp_beacon_red
p 19.29478 -24.50803 0.8108006
re 0 0 0

n mp_beacon_red
p 30.29431 -24.53979 0.8095546
re 0 0 0

n mp_beacon_blue
p -83.44772 84.15108 0.8078456
re 0 0 0

n mp_beacon_blue
p -83.43021 88.95039 0.8097628
re 0 0 0

n mp_beacon_blue
p -72.258 88.93053 0.8217776
re 0 0 0

n mp_beacon_blue
p -72.28396 84.12051 0.790576
re 0 0 0

n mp_beacon_blue
p -75.44776 92.13201 0.8106298
re 90 0 0

n mp_beacon_blue
p -80.30232 92.10677 0.7570896
re 90 0 0

n mp_beacon_blue
p -80.29869 80.97366 0.8034512
re 90 0 0

n mp_beacon_blue
p -75.4575 80.98729 0.7925752
re 90 0 0

n mp_beacon_red
p -1.934079 26.06043 0.70588
re 0 0 0

n mp_beacon_blue
p -74.51788 43.9807 0.7772621
re 0 0 0

n mp_beacon_blue
p -67.9425 45.05218 1.026697
re 0 28.94229 0

n mp_beacon_blue
p -70.20005 51.23638 0.7764503
re 0 0 0

n mp_beacon_blue
p -53.1046 68.15818 2.338623
re 90.00001 15.22647 9.733191E-06

n mp_beacon_blue
p -52.66848 59.84568 1.997879
re 90 0 0

n mp_beacon_blue
p -62.61727 62.8547 1.616105
re 0 0 0

n mp_beacon_red
p 14.86658 17.52575 1.002081
re 0 -15.32151 0

n mp_beacon_red
p 21.93941 18.25028 0.7645127
re 0 0 0

n mp_beacon_red
p 17.53764 13.7174 0.7692071
re 0 0 0

n mp_beacon_red
p -4.945484 0.7040595 3.186568
re 4.986147 -14.20355 -19.5738

n mp_beacon_red
p 9.982062 2.34135 1.717186
re 0 0 0

n mp_beacon_red
p -2.793596 -4.095828 3.015452
re -0.7786829 -11.29263 3.970401

