# Created using Aether
# Machine Markers
# 
n warehouse_exterior
p 0 0 0
re 0 0 0

n main_rail
p 0 -2.2 8.05
re 0 0 0

n crane_head
p -4.2 -2.4 6.3
re 0 0 0

n crane_head
p 1.7777 17.173 6.3
re 0 0 0

n crane_head
p -5.89 18.4892 5
re 0 0 0

n warehouse_doodad1
p 12.87269 21.40352 2.421623
re 0 0 0

n warehouse_doodad1
p -12.67852 21.40352 2.493979
re 0 0 0

n warehouse_doodad2
p 0.95376 24.91 1.90377
re 180 0 0

n warehouse_doodad2
p -0.95376 24.91 1.90377
re 0 0 0

n warehouse_doodad3
p -4.67707 14.1577 5.14835
re 90 0 0

n warehouse_doodad3
p -7.460657 14.17334 5.148353
re 90 0 0

n warehouse_doodad4
p 12.35102 21.40352 2.034602
re 0 0 0

n warehouse_doodad4
p -12.3735 21.4035 2.0346
re 0 0 0

n warehouse_doodad5
p -3.371117 -6.556936 5.288726
re -180 0 0

n warehouse_doodad5
p 3.701881 -6.556936 5.299869
re -180 0 0

n warehouse_doodad7
p -10.031 8.588913 6.721087
re -180 0 0

n warehouse_doodad7
p 10.03923 0.2670083 6.464639
re 0 0 0

n warehouse_doodad6
p -11.7957 26.4411 2.58405
re 90 0 0

n warehouse_doodad6
p 11.7851 26.4411 2.58405
re 90 0 0

n warehouse_doodad8
p 11.28117 5.3206 5.234623
re 90 12.5 0

n warehouse_doodad8
p 11.2806 0.386569 5.23462
re 90 12.5 0

n warehouse_doodad8
p 11.2811 -4.35526 5.23462
re 90 12.5 0

n warehouse_doodad8
p -11.27324 -3.2711 5.232441
re -90 -12.5 0

n warehouse_doodad8
p -11.27367 3.42565 5.230915
re -90 -12.5 0

n warehouse_doodad8
p -11.2739 10.3713 5.230697
re -90 -12.5 0

n warehouse_doodad5
p -13.56429 17.82542 2.502373
re 90.6 0 0

n warehouse_doodad5
p -10.031 1.801604 6.294236
re 90 0 0

n warehouse_pipes_side_wall_big
p 9.96 19.3 0.973957
re 90 0 0

n warehouse_pipes_side_wall_big
p -9.973 19.3 0.973957
re -90 0 180

n warehouse_pipes_hall
p 14.2 29.5 2.66859
re 90 0 180

n warehouse_pipes_hall
p -14.2 29.5 2.66859
re -90 0 0

n warehouse_pipes_side_wall
p 9.594 14.95 1.7
re 90 0 0

n warehouse_pipes_side_wall
p -9.584996 14.9522 1.69518
re -90 0 0

n warehouse_light_red
p -6.187 -6.73405 2.83418
re 90 0 0

n warehouse_light_red
p 5.85791 -6.72205 2.83418
re 90 0 0

n warehouse_light_main
p 9.92622 -6.632 0.775755
re 90 0 0

n warehouse_light_main
p 11.915 -4.34909 0.775755
re -180 0 0

n warehouse_light_main
p 11.915 0.753497 0.75
re 180 0 0

n warehouse_light_main
p 11.915 10.66 0.75
re 180 0 0

n warehouse_light_main
p -10.043 -6.632 0.75
re 80 0 0

n warehouse_light_main
p -11.907 -4.20813 0.75
re 0 0 0

n warehouse_light_main
p -11.907 3.25668 0.75
re 0 0 0

n warehouse_light_main
p -12.9341 20.4419 3.433
re 0 -90 0

n warehouse_light_main
p -12.9767 17.5958 3.433
re 0 -90 0

n warehouse_light_main
p -11.0374 17.6113 3.433
re 0 -90 0

n warehouse_light_main
p -11.1098 20.4457 3.433
re 0 -90 0

n warehouse_light_overhead
p -10.037 16.3 2.52387
re 180 0 0

n warehouse_light_overhead
p -10.037 17 2.52387
re 180 0 0

n warehouse_light_overhead
p 10.0445 17 2.52387
re 0 0 0

n warehouse_light_overhead
p 10.0445 16.3 2.52387
re 0 0 0

n warehouse_light_halls
p -3.510705 23.30633 1.603403
re 90 -1.4169E-06 45

n warehouse_light_halls
p -3.480997 25.22287 1.609667
re -90 0 -45

n warehouse_light_halls
p -7.224942 23.30185 1.608091
re 90 0 45

n warehouse_light_halls
p -6.949419 25.22178 1.609542
re -89.9999 2.81331E-05 -45

n warehouse_light_halls
p -10.69764 23.29075 1.908752
re 81.79559 -8.659933 45

n warehouse_light_halls
p 3.928626 23.28599 1.62401
re 90 0 45

n warehouse_light_halls
p 4.10926 25.22357 1.610963
re -90 0 -45

n warehouse_light_halls
p 7.303352 23.28952 1.620187
re 90 0 45

n warehouse_light_halls
p 7.67653 25.26405 1.6061
re -90 0 -45

n warehouse_light_halls
p 10.67116 23.28451 1.914007
re 98.82574 8.807762 45.00003

n warehouse_light_halls
p 10.65207 25.2351 1.881191
re -98.18423 7.787508 -46.11644

n warehouse_light_halls
p -0.9852192 24.25615 2.963024
re -180 0 0

n warehouse_light_halls
p 0.9846366 24.25963 2.963081
re 0 0 0

n warehouse_light_halls
p -10.67435 25.23055 1.890328
re -82.87087 -6.83484 -45.24791

n warehouse_light_halls
p 6.75284 22.78461 0.8678588
re 90 0 -90

n warehouse_light_halls
p -6.773417 22.78616 0.8680876
re 90 0 -90

n warehouse_light_main
p 0.1841344 40.1958 8.463143
re 90 0 90

n warehouse_light_overhead
p 1.059614 32.52563 3.358232
re -180 0 0

n warehouse_light_overhead
p -1.060187 32.53271 3.359045
re 0 0 0

n warehouse_light_overhead
p 8.051734 32.52813 3.356362
re 0 0 0

n warehouse_light_overhead
p -8.048604 32.52586 3.357076
re -180 0 0

n warehouse_light_main
p 3.980235 25.83383 3.434616
re 90 0 0

n warehouse_light_main
p -5.032056 25.83381 3.43599
re 90 0 0

n warehouse_light_halls
p 14.2979 29.9 2.20768
re -180 0 0

n warehouse_light_halls
p -14.303 29.9 2.22533
re 0 0 0

n warehouse_light_main
p 11.01026 19.35655 3.433346
re 0 -90 0

n warehouse_light_main
p 11.02604 17.98323 3.433346
re 0 -90 0

n warehouse_light_main
p 12.39017 19.34216 3.433346
re 0 -90 0

n warehouse_light_main
p 12.40227 17.9668 3.433346
re 0 -90 0

n warehouse_doodad2
p -4.488315 -6.746134 0.3634675
re -90 0 0

n warehouse_doodad2
p 4.185585 -6.746134 0.3618571
re -90 0 0

n warehouse_lattice
p -1.11349 5.263788 9.508327
re 0 0 0

n smog
p -7.32712 0.137042 5
re 0 0 0

n smog
p 7.00681 0.242853 3
re 0 0 0

n smog
p 6.31469 15.4351 3
re 0 0 0

n smog
p -4.82425 14.4334 3
re 0 0 0

n godrays_short
p -6.363343 9.736099 10.47957
re -1.361988E-08 17 -22

n godrays_short
p -6.397727 3.45382 10.47957
re -1.361988E-08 17 -22

n godrays_short
p -3.212399 4.411722 10.47957
re -1.361988E-08 17 -22

n godrays_short
p 3.865034 1.075323 10.47957
re -1.361988E-08 17 -22

n godrays_long
p 7.074883 9.2427 10.48315
re -1.361988E-08 17 -22

n godrays_short
p 0.3850142 7.690831 10.47957
re -1.361988E-08 17 -22

n warehouse_light_halls
p 0.8799999 20.34 1.34939
re 0 0 0

n warehouse_light_halls
p 0.88 15.4083 1.34939
re 0 0 0

n warehouse_light_halls
p -0.875 15.5835 1.34939
re -180 0 0

n warehouse_light_halls
p -0.875 20.3294 1.34939
re -180 0 0

