newmtl "bloodgulch_0"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_0.tga"

newmtl "bloodgulch_1"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_1.tga"

newmtl "bloodgulch_2"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_2.tga"

newmtl "bloodgulch_3"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_3.tga"

newmtl "bloodgulch_4"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_4.tga"

newmtl "bloodgulch_5"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_5.tga"

newmtl "bloodgulch_6"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_6.tga"

newmtl "bloodgulch_7"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_7.tga"

newmtl "bloodgulch_8"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_8.tga"

newmtl "bloodgulch_9"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_9.tga"

newmtl "bloodgulch_10"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_10.tga"

newmtl "bloodgulch_11"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_11.tga"

newmtl "bloodgulch_12"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_12.tga"

newmtl "bloodgulch_13"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_13.tga"

newmtl "bloodgulch_14"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\bloodgulch\bloodgulch_14.tga"

