newmtl "ratrace_0"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_0.tga"

newmtl "ratrace_1"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_1.tga"

newmtl "ratrace_2"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_2.tga"

newmtl "ratrace_3"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_3.tga"

newmtl "ratrace_4"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_4.tga"

newmtl "ratrace_5"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_5.tga"

newmtl "ratrace_6"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_6.tga"

newmtl "ratrace_7"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_7.tga"

newmtl "ratrace_8"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_8.tga"

newmtl "ratrace_9"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_9.tga"

newmtl "ratrace_10"
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
map_Kd "C:\Program Files (x86)\Microsoft Games\Halo Custom Edition\data\levels\test\ratrace\ratrace_10.tga"

